.form {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    overflow-y: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.block_wrapper {
    margin-top: 40px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

li {
    box-sizing: border-box;
    padding-top: 24px;
    padding-left: 16px;
}